<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge-Ch4</title>
  <link rel="stylesheet" href="assets/css/chapter4.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

</head>

<body>
  <div class="container">
    <div class="navbar">
     <a href="index.html" class="arrow"><</a>
     <img class="logo" src="assets/img/logo1.png" alt="">
     <h1 class="text">ROCK PAPER SCISSORS</h1>
    </div>
    <div class="box">
      <div class="border-left">
        <div class="player1">
          <h1 class="textplayer">PLAYER 1</h1>

        </div>
        <div class="batuplayer">
          <div id="insideBatu" class="shadowleft">
            <a onclick="batuPlayer()" href="#" > 
              <img class="rock" src="assets/img/batu.png" alt="">
            </a>

          </div>

        </div>
        <div class="kertasplayer">
          <div id="insideKertas" class="shadowleft">
            <a onclick="kertasPlayer()" href="#" > 
              <img class="paper" src="assets/img/kertas.png" alt="">
            </a>

          </div>


        </div>
        <div class="guntingplayer">
          <div id="insideGunting" class="shadowleft">
            <a onclick="guntingPlayer()" href="#" > 
              <img class="scissors" src="assets/img/gunting.png" alt="">
            </a>


          </div>



        </div>


      </div>
      <div class="border-center">
        <div class="top">
          <div id="versus" class="vs">
            <h1 id="vsid" class="middle">VS</h1>

          </div>
          <div id="verwin" class="match">
            <h1 id="results" class="win">PLAYER 1 WIN</h1>

          </div>

        </div>
        <div class="bottom">
          <a onclick="refresh()" href="" > 
            <img class="reload" src="assets/img/refresh.png" alt="">
          </a>


        </div>

      </div>
      <div class="border-right">
        <div class="com">
          <h1 class="textplayer">COM</h1>

        </div>
        <div class="batucom">
          <div id="shadowbatu" class="shadowright">
            <img class="rock" src="assets/img/batu.png" alt="">

          </div>

        </div>
        <div class="kertascom">
          <div id="shadowkertas" class="shadowright">
            <img class="paper" src="assets/img/kertas.png" alt="">

          </div>

        </div>
        <div class="guntingcom">
          <div id="shadowgunting" class="shadowright">
            <img class="scissors" src="assets/img/gunting.png" alt="">

          </div>

        </div>

      </div>

    </div>

  </div>


  <script src="assets/js/chapter4.js"></script>
</body>

</html>